# automateSolution

./: .project  pom.xml  testng.xml
src/test/java/com/automateSolution/pages/: CheckOutOverviewPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  YourCheckOutInformationPage.java  YourCheckOutPage.java
src/test/java/com/automateSolution/testcases/: CheckOutTest.java
src/test/java/com/automateSolution/utility/: Product.java  TestSetUp.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automateSolution.testcases.CheckOutTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
